[
    // Steal open command and use it for iOpener.
    { "keys": ["ctrl+o"], "command": "i_opener" },
    
    // Allow over-riding of iOpener, and show normal system dialog.
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },  


    ////////////////////////////////////////////////////////////////////////////
    // Do not edit //
    ////////////////////////////////////////////////////////////////////////////
    {
        "keys": ["tab"],
        "command": "i_opener_complete",
        "context": [{"key": "i_opener"}]
    },
    {
        "keys": ["up"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["down"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "down"}
    }
    ////////////////////////////////////////////////////////////////////////////
]
