[
    { "keys": ["ctrl+o"], "command": "i_opener" },

    {
        "keys": ["tab"],
        "command": "i_opener_complete",
        "context": [{"key": "i_opener"}]
    },
    {
        "keys": ["up"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["down"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "down"}
    }   
]