[
    // Steal open command and use it for iOpener.
    { "keys": ["ctrl+o"], "command": "i_opener" },

    // Allow over-riding of iOpener, and show normal system dialog.
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },

    // Be especially careful editing the settings below.

    // Auto-complete path key.
    {
        "keys": ["tab"],
        "command": "i_opener_complete",
        "context": [{"key": "i_opener"}]
    },

    // Scroll up through history.
    {
        "keys": ["up"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "up"}
    },

    // Scroll down through history.
    {
        "keys": ["down"],
        "command": "i_opener_cycle_history",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "down"}
    },

    // Scroll up through folder list.
    {
        "keys": ["ctrl+up"],
        "command": "i_opener_folder_list",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "up"}
    },

    // Scroll down through folder list.
    {
        "keys": ["ctrl+down"],
        "command": "i_opener_folder_list",
        "context": [{"key": "i_opener"}],
        "args": {"direction": "down"}
    }
]
